# PetAdoptionCenter

./: PetShopApp.sln  README.md
PetAdoptionCenter/PetAdoptionCenter/: PetAdoptionCenter.csproj  Program.cs
PetAdoptionCenter/PetAdoptionCenter/Controllers/: HomeController.cs
PetAdoptionCenter/PetAdoptionCenter/Data/: ApplicationDbContext.cs
PetAdoptionCenter/PetAdoptionCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025152218_initial.Designer.cs  20241025152218_initial.cs  ApplicationDbContextModelSnapshot.cs
PetAdoptionCenter/PetAdoptionCenter/Models/: ErrorViewModel.cs
PetAdoptionCenter/PetAdoptionCenter/Properties/: launchSettings.json
PetAdoptionCenter/PetAdoptionCenter/Views/: _ViewImports.cshtml
PetAdoptionCenter/PetAdoptionCenter/Views/Shared/: _Layout.cshtml
PetShop.Service/: Class1.cs  PetShop.Service.csproj
PetShop.Service/Implementation/: AdminService.cs  AdoptionApplicationService.cs  PetService.cs  ShelterService.cs
PetShop.Service/Interface/: IAdminService.cs  IPetService.cs
PetShop.Service/Mappers/: AdoptionApplicationMapper.cs  PetMapper.cs  PetShopApplicationUserMapper.cs  ShelterMapper.cs
PetShop.Web/: PetShop.Web.csproj  Program.cs  appsettings.json
PetShop.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
PetShop.Web/Controllers/: AdoptionApplicationsController.cs  PetsController.cs  SheltersController.cs
PetShop.Web/Controllers/API/: AdminController.cs
PetShop.Web/Properties/: launchSettings.json
PetShop.Web/Views/: _ViewImports.cshtml
PetShop.Web/Views/AdoptionApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop.Web/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetShop.Web/Views/Shelters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShopApp/PetShop.Repository/: ApplicationDbContext.cs  PetShop.Repository.csproj
PetShopApp/PetShop.Repository/Implementation/: BusinessRepository.cs  Repository.cs  UserRepository.cs
PetShopApp/PetShop.Repository/Interface/: IBusinessRepository.cs
PetShopApp/PetShop.Repository/Migrations/: 20241203192701_init.Designer.cs  20241207181203_migration1.cs  20241211162701_E.cs  20241211183708_AddPets.Designer.cs  20241211190450_PetsAdd.Designer.cs  20241211190450_PetsAdd.cs  20241212213748_domainChanged.Designer.cs  20241214160634_n.cs  20250103165748_mig-val.Designer.cs  20250103165748_mig-val.cs  20250103220157_adoption-app-update.Designer.cs  20250103220157_adoption-app-update.cs  20250104194835_mig-shelter-pets.Designer.cs  20250104194835_mig-shelter-pets.cs  20250104204954_mig-register.Designer.cs  20250104204954_mig-register.cs  20250104224232_mig-register2.cs  20250105211429_application-mig.Designer.cs  20250105211429_application-mig.cs  20250105211912_application-mig2.Designer.cs  20250109100401_shelter-mig-2.Designer.cs  20250109100401_shelter-mig-2.cs  20250123163123_l.Designer.cs  20250123163123_l.cs  20250123173558_InitialCreate.Designer.cs  20250123173558_InitialCreate.cs  20250124193452_connecting-to-db.Designer.cs  20250124193452_connecting-to-db.cs  20250212154402_business.Designer.cs  20250212154402_business.cs  ApplicationDbContextModelSnapshot.cs
(+116 files in other folders)
